! __  __
! \ \/ /_ _ ___ ___ ___ _  _ _ _ __ ___ ___
!  >  <| '_/ -_|_-</ _ \ || | '_/ _/ -_|_-<
! /_/\_\_| \___/__/\___/\_,_|_| \__\___/__/
!
! Author: Christopher Dowell
! License: MIT

!  __
! |_ _  _ _|_
! | (_)| | |
!

URxvt.font             : xft:mplus Nerd Font Mono:size=14
URxvt.internalBorder   : 10
URxvt.scrollBar        : false
URxvt*scrollTtyOutput  : false
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer : true


!  __
! |__)|     _ . _  _
! |   |_|_|(_||| |_)
!           _|

URxvt.perl-ext-common  : default,matcher
URxvt.url-launcher     : /usr/bin/xdg-open
URxvt.matcher.button   : 1

