[Unit]
Description=Newsboat Service
Documentation=man:newsboat(1)

[Service]
Type=oneshot
ExecStart=%h/.local/bin/feedsync
# Give 120 seconds for newsboat to gracefully stop before hard killing it:
TimeoutStopSec=120

[Install]
WantedBy=default.target
