# -----------------------------------
#  ___ _               _    _
# / __| |_ __ _ _ _ __| |_ (_)_ __
# \__ \  _/ _` | '_(_-< ' \| | '_ \
# |___/\__\__,_|_| /__/_||_|_| .__/
#                            |_|
# -----------------------------------


[character]
    symbol = "❯"
[aws]
symbol = " "

[battery]
full_symbol = ""
charging_symbol = ""
discharging_symbol = ""

[conda]
symbol = " "

[docker]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[haskell]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "
