#
# Tip: To cache your passphrase for the whole session, please run the following command:
#
# $ /usr/lib/gnupg/gpg-preset-passphrase --preset XXXXX
#
# where XXXXX is the keygrip. You can get its value when running gpg --with-keygrip -K. The passphrase will be stored until gpg-agent is restarted. If you set up default-cache-ttl value, it will take precedence.
#

max-cache-ttl 60480000
default-cache-ttl 60480000
