# =============================================================================
# WPGTK
# ------------------------------------
# file    : tag-themes/config/wpg/wpg.conf
# desc    : configuration for wpgtk
# category: theming
# tag     : themes
# =============================================================================

[settings]

    active                    = 0
    alpha                     = 100
    auto_adjust               = false
    backend                   = wal
    command                   = urxvt -e echo hi
    editor                    = urxvt -e vim
    execute_cmd               = false
    gtk                       = true
    light_theme               = false
    set_wallpaper             = true
    smart_sort                = true

[keywords]

    AUTHOR                    = Christopher Dowell
    CONFIG_EDITING_WARNING    = DONT EDIT THIS FILE!!!

    RED                       = {color1}
    ORANGE                    = #fb8c00

    ACCENT                    = {color5}

    TEXT_FOREGROUND           = {color15.strip}
    TEXT_BACKGROUND           = {color0.strip}
