#
# $XDG_CONFIG_HOME/psd/psd.conf
#
# For documentation, refer man 1 psd or to the wiki page
# https://wiki.archlinux.org/index.php/Profile-sync-daemon

# chromium
# firefox
# qutebrowser

BROWSERS="qutebrowser firefox"
